<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>MOVIE-VERSE</title>
  </head>
  <body>
    <div class="home">
      <div class="header">
        <h1 class="movie">MOVIE<span class="verse">VERSE</span></h1>
      </div>
      <div class="sub">
        <p>
          <span class="subverse"> Indulge Into Your Cinematic Curiosity: </span
          >Handpick Your Perfect Movie Experience!
        </p>
      </div>
    </div>
    <div class="button">
      <button class="select"><a href="/choose.html">CHOOSE</a></button>
    </div>
    <div class="but1">
      <button class="select"><a href="/signup.html">SIGN-UP</a></button>
    </div>
  </body>
</html>
